.brand-header{
	padding: 5px;
	margin: 0;
	padding: 0;
	background-image: url("../assets/img/banner_def.jpg");
	background-repeat: none;
	background-size: cover, cover;
	height: 150px;
	position: relative;
  }

.brand-header::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(0deg, rgba(0,0,0,0.7539216370141807) 0%, rgba(0,10,11,0.1600841020001751) 100%);
}

.header-btnmenu{
	width: 30px;
	height: 30px;
	background-color: #5c1585;
	border-style: none;
	border-radius: 50%;
	margin: 5px;
	color: white;
	position: relative;
	z-index: 99;
}

.spn-icnMenu{
	text-align: center;
}

.company{
	position: relative;
	color: white;
	margin: 0;
	padding-left: 10px;
	z-index: 99;
}

.cpny-name{
	padding-top: 50px;
}

.cpny-line{
	font-size: 10px;
}


.menu-ctn{
	margin: 10px;
	margin-top: 0;
	overflow-y: scroll;
}

/*ST - Cards ItemStyle*/
.mn-category{
	font-size: 14px;
	margin: 5px;
	font-style: italic;
	font-weight: bold;
	color: #5c1585;
}

.itm-card{
	padding: 10px;
	margin-bottom: 10px;
}

.itm-card-body{
	padding: 0;
}

.itm-card-col-8{
	padding: 0;
	margin: 0;
}

.bg-order{
	background-color: #791ab0;
}

.itm-title{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.itm-desc{
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: grey;
}

.itm-price{
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #00ba16;
}

.itm-img{
	width: 70%;
	float:right;
}
/*END - Cards ItemStyle*/

hr{
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 0;
    border: 1px solid white;
    text-align: center;
}

.mm-header{
	background-color: #5c1585;
}

.mm-body{
	background-color: #5c1585;
}

.mm-footer{
	background-color: #5c1585;
}

.row-header{
	text-align: center;
}

.card-pic{
	width: 20%;
    height: auto;
    border-radius: 50%;
}

.pHeader-pic{
	margin: 0px;
	padding: 0px;
	margin-bottom: 5px;
}

.pHeader-usr{
	margin: 0px;
	padding: 0px;
	color: white;
}

.pHeader-mail{
	margin: 0px;
	padding: 0px;
	color: white;
}

.pFooter{
	font-size: 12px;
	color: white;
}

.mm-btn{
	background-color: #5c1585;
	border-top: none;
	border-bottom: none;
	border-right: none;
	border-color: white;
	border-width: 5px;
	text-align: left;
}

.spn-icnBtn{
	margin-right: 15%;
}

.mm-btn:hover{
	transition-property: border-width 2s;
	transition-property: background-color 2s;
	color: #5c1585;
	background-color: white;
	border-width: 20px;
	border-color: #5c1585;
	animation-duration: 2s;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.v-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7%;
  background-color: #5c1585;
  color: white;
  text-align: center;
 }

 .btn-pay{
 	width: 90%;
 	margin: auto;
 	margin-top: 4px;
 	background-color: #791ab0;
 	border-color: #7c5791;
 	border-width: 1px;
 	color: white;
 }

.carousel-img{
	width: 100%;
	max-height: 150px;
    background: #2f4357;
    margin-top: 20px;
}

.carousel-item{
    text-align: center;
}

